name: Python application test whit Github Action
on: [push]
with:
    python-version: 3.7
    
        name: Install requeriment
              run: |
                        make install
        name: Link with Pylint
               run: |
                       make lint
        name: Test with Pytest
              run: |
                        make test
        name: Format code with Python black
                run: |
                       make format
          
        
